<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>To Do</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui;
        color: #555;
        background-color: #f7f7f7;
        min-height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        max-width: 80%;
        font-size: 1.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        box-shadow: 1rem 1rem 1rem rgb(0 0 0 / 20%);
        padding: 1.5rem;
      }
      form {
        display: flex;
        margin-top: 2rem;
      }
      .todo {
        padding: 0.8rem;
      }
      .add {
        width: 5rem;
        border: none;
        font-size: 2rem;
        font-weight: 800;
        background-color: green;
        padding: 0.8rem;
        color: white;
      }
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        box-shadow: 1rem 1rem 1rem rgb(0 0 0 / 20%);
      }

      li > button {
        font-size: 1.8rem;
        font-weight: 800;
        border: none;
        background-color: orangered;
        padding: 0.8rem;
        margin: 0 0 0 1rem;
        color: white;
      }
    </style>

    <div class="container">
      <h3>Cose da fare:</h3>
      <ul id="todos"></ul>
      <form class="form">
        <input class="todo" type="text" name="todo" placeholder="aggiungi..." />
        <input class="add" type="submit" value="+" />
      </form>
    </div>

    <script>
      'use strict';

      const form = document.querySelector('form');
      const input = document.querySelector("[name='todo']");
      const toDoList = document.getElementById('todos');
      const existingTodos = JSON.parse(localStorage.getItem('todos'));
      let toDoData = existingTodos || [];

      const renderToDo = function (todoText) {
        if (todoText !== '') {
          const li = document.createElement('li');
          li.innerHTML = todoText;
          toDoList.append(li);
          const delBtn = document.createElement('button');
          delBtn.innerHTML = 'X';
          li.append(delBtn);

          delBtn.addEventListener('click', (e) => {
            e.target.parentElement.remove();
            toDoData = toDoData.filter((todo) => todo !== todoText);
            localStorage.setItem('todos', JSON.stringify(toDoData));
          });
        }
      };

      const addToDo = function (todoText) {
        if (todoText !== '') {
          toDoData.push(todoText);
          localStorage.setItem('todos', JSON.stringify(toDoData));
        }
      };

      input.focus();

      toDoData.forEach((todo) => {
        renderToDo(todo);
      });

      document.querySelector('.add').addEventListener('click', (e) => {
        e.preventDefault();
        renderToDo(input.value);
        addToDo(input.value);
        input.value = '';
        input.focus();
      });
    </script>
  </body>
</html>
